{
  "name": "skill-sample-nodejs-multi",
  "version": "1.0.1",
  "description": "A sample Multi Capability Alexa skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "ASL",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.574.0",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.26.0",
    "aws-sdk": "^2.1604.0",
    "crypto": "^1.0.1",
    "moment-timezone": "^0.5.45",
    "request": "^2.88.2",
    "uuid": "^3.3.3"
  }
}
